#include "oinkserver.hpp"

OinkServer::OinkServer(QObject *parent) : QObject(parent)
{
    // set up the database
    QString projectPath(PROJECT_PATH);
    database = new OinkDB(projectPath);

    //--set up cipher
    std::string d = "03/12/14";
    date.setKey(d);

    //--set up the server
    tcpServer = new QTcpServer(this);
    connect(tcpServer, SIGNAL(newConnection()), this, SLOT(getNewClient()));

    //--set ip addr and port
    QHostAddress serverAddr("10.111.78.219"); //IP address to listen on
    int port = 252525; //port to listen on

    if (tcpServer->listen(serverAddr, port)) { //listen to a client that is connected to it.
        qDebug() << "Server started" ;
    } else {
        qDebug() << "Server did not start" ;
    }
}

OinkServer::~OinkServer()
{
    delete tcpServer;
    delete database;
}

// connected to the newConnection() signal from QTcpServer
void OinkServer::getNewClient()
{
    QTcpSocket *tcpSocket = tcpServer->nextPendingConnection();

    users.insert(tcpSocket, "");

    // the following 4 lines are passing an argument to a slot
    QSignalMapper *signalMapper = new QSignalMapper(this);
    connect(tcpSocket, SIGNAL(disconnected()), signalMapper, SLOT(map()));
    signalMapper->setMapping(tcpSocket, tcpSocket);
    connect(signalMapper, SIGNAL(mapped(QObject *)), this, SLOT(loseOneClient(QObject *))); // there is no mapped(QTcpClient*), so I had to use mapped(QObject*)

    connect(tcpSocket, SIGNAL(disconnected()), tcpSocket, SLOT(deleteLater()));
    connect(tcpSocket, SIGNAL(readyRead()), this, SLOT(processSignalBasedOnFlag())); // readyRead() is generated by QTcpSocket.write()

}

// connected to the disconnected() signal from QTcpSocket
void OinkServer::loseOneClient(QObject *socket)
{
    QTcpSocket *tcpSocket = qobject_cast<QTcpSocket *>(socket);
    QString un = users.value(tcpSocket);
    users.remove(tcpSocket); // remove it from users list.

    if (!un.isEmpty()) {
        sendUserList(un + " left.\n");
    }
}

void OinkServer::processSignalBasedOnFlag()
{
    //--get the oinkobject and the flag
    QTcpSocket *client = (QTcpSocket *) sender();
    while (client->bytesAvailable()) {
        QDataStream in(client);
        OinkObject oinkObject;
        in >> oinkObject;
        QString flag = oinkObject.getFlag();

        if (flag == "register") {
            // OinkDB->registerUser can tell if username or email has been used.
            QString un = decrypt(oinkObject.getUser().getName());
            QString pwd = decrypt(oinkObject.getUser().getPassword());
            QString email = decrypt(oinkObject.getUser().getEmail());
            bool ack = database->registerUser(un, pwd, email);

            qDebug() << "register " << un << " " << pwd << " " << email << " " << ack;

            oinkObject.setAck(ack);

            // send back the oink object whose Ack has been set
            QByteArray block; // temporarily stores the data we are writing
            QDataStream out(&block, QIODevice::WriteOnly); // writes in data
            out.setVersion(QDataStream::Qt_5_2);  // version needs to match OinkClient's
            out << oinkObject;
            client->write(block);
            client->flush();

            client->close();
        } else if (flag == "login") {
            // OinkDB->loginUser can tell if the set of username and password already exist in the database
            QString un = decrypt(oinkObject.getUser().getName());
            QString pwd = decrypt(oinkObject.getUser().getPassword());

            bool userExists = database->loginUser(un, pwd);

            // check if the user has logged in or not
            bool userLoggedIn = false;
            QHashIterator<QTcpSocket *, QString> i(users);
            while (i.hasNext()) {
                i.next();
                //qDebug() << un;
                if (i.value() == un) {
                    userLoggedIn = true;
                    break;
                }
            }

            if (userExists) {
                if (userLoggedIn) {
                    MessageObject msg;
                    msg.setMessage(encrypt("User is already logged in."));
                    oinkObject.setMessage(msg);
                    oinkObject.setAck(false);
                } else {
                    oinkObject.setAck(true);
                }
            } else {
                MessageObject msg;
                msg.setMessage(encrypt("User or password not recognized."));
                oinkObject.setMessage(msg);
                oinkObject.setAck(false);
            }

            qDebug() << "login " << un << " " << pwd << " " << oinkObject.isAck();

            // send back the oink object whose Ack has been set
            QByteArray block; // temporarily stores the data we are writing
            QDataStream out(&block, QIODevice::WriteOnly); // writes in data
            out.setVersion(QDataStream::Qt_5_2);  // version needs to match OinkClient's
            out << oinkObject;
            client->write(block);
            client->flush();

            client->close();
        } else if (flag == "forgotAcc") {
            // retrieve user's info using the given email.
            // if it's able to get username, set Ack to true; otherwise false.
            QString email = decrypt(oinkObject.getUser().getEmail());
            QString name = database->getUsername(email);

            if (name == "") {
                oinkObject.setAck(false);
                qDebug() << "forgotAcc " << "not recognized";
            } else {
                QString password = database->getPassword(name);
                oinkObject.setUser(UserObject(encrypt(name), encrypt(password), encrypt(email)));
                oinkObject.setAck(true);

                qDebug() << "forgotAcc " << email << " " << name << " " << password;
            }

            // send back the oink object whose Ack has been set
            QByteArray block; // temporarily stores the data we are writing
            QDataStream out(&block, QIODevice::WriteOnly); // writes in data
            out.setVersion(QDataStream::Qt_5_2);  // version needs to match OinkClient's
            out << oinkObject;
            client->write(block);
            client->flush();

            client->close();
        } else if (flag == "update") {
            //this should never happen. only the server should send "update"
        } else if (flag == "send") {
            QString un = users.value(client);

            //users will get added to the userlist upon their first send message
            //this will update our userlist with their socket, username pair now.
            //broadcast update of userlist to all users
            if (un.isEmpty()) {
                un = decrypt(oinkObject.getMessage().getSender());
                users[client] = un;
                sendUserList(un + " joined.\n");
            } else {
                redirectMessage(oinkObject);
            }

        } else {
            qDebug() << "unrecognized flag";
        }
    }
}

void OinkServer::redirectMessage(OinkObject oinkObject)
{
    QString receiver = decrypt(oinkObject.getMessage().getReceiver());

    //qDebug() << "redirect " << receiver;

    if (receiver == "[Chatroom]") {
        broadCastClientMessage(oinkObject);
    } else {
        privateChatMessage(oinkObject);
    }
}

void OinkServer::privateChatMessage(OinkObject oinkObject)
{
    qDebug() << "private chat";
    qDebug() << decrypt(oinkObject.getMessage().getSender()) << " to " << decrypt(oinkObject.getMessage().getReceiver());
    qDebug() << decrypt(oinkObject.getMessage().getMessage());

    // send it to the receiver
    QTcpSocket *receiver = users.key((decrypt(oinkObject.getMessage().getReceiver())));
    QByteArray receiverblock; // temporarily stores the data we are writing
    QDataStream outOne(&receiverblock, QIODevice::WriteOnly); // writes in data
    outOne.setVersion(QDataStream::Qt_5_2);  // version needs to match OinkClient's
    outOne << oinkObject;
    receiver->write(receiverblock);
    receiver->flush();

    // send it back to the sender
    QTcpSocket *sender = users.key(decrypt(oinkObject.getMessage().getSender()));
    QByteArray senderBlock; // temporarily stores the data we are writing
    QDataStream outTwo(&senderBlock, QIODevice::WriteOnly); // writes in data
    outTwo.setVersion(QDataStream::Qt_5_2);  // version needs to match OinkClient's
    outTwo << oinkObject;
    sender->write(senderBlock);
    sender->flush();
}

void OinkServer::broadCastClientMessage(OinkObject oinkObject)
{
    qDebug() << "chatroom";
    qDebug() << decrypt(oinkObject.getMessage().getSender()) << " to " << decrypt(oinkObject.getMessage().getReceiver());
    qDebug() << decrypt(oinkObject.getMessage().getMessage());

    QList<QTcpSocket *> sockets = users.keys();
    QListIterator<QTcpSocket *> i(sockets);
    while (i.hasNext()) {
        QTcpSocket *sock = i.next();
        QString un = users.value(sock);

        if (!un.isEmpty()) {
            qDebug() << "-sent to " + users.value(sock);
            QByteArray block; // temporarily stores the data we are writing
            QDataStream out(&block, QIODevice::WriteOnly); // writes in data
            out.setVersion(QDataStream::Qt_5_2);  // version needs to match OinkClient's
            out << oinkObject;
            sock->write(block);
            sock->flush();
        }
    }

}

void OinkServer::sendUserList(QString msg)
{
    qDebug() << "update userlist";

    //--set the oink object
    OinkObject o;
    o.setFlag("update");
    o.setMessage(MessageObject(encrypt(msg.toUtf8()), encrypt("[Server]"), encrypt("[Chatroom]")));

    //--set the userList
    QVector<QString> userList;
    QVector<QString> v = users.values().toVector();
    QVectorIterator<QString> viter(v);
    while (viter.hasNext()) {
        QString un = viter.next();
        if (!un.isEmpty()) {
            userList.push_back(encrypt(un));
        }
    }
    o.setUserList(userList);

    //--send prompts to all users
    QList<QTcpSocket *> sockets = users.keys();
    QListIterator<QTcpSocket *> i(sockets);
    while (i.hasNext()) {
        QTcpSocket *sock = i.next();

        QString un = users.value(sock);

        if (!un.isEmpty()) {
            qDebug() << "-sent to " + users.value(sock);

            QByteArray block; // temporarily stores the data we are writing
            QDataStream out(&block, QIODevice::WriteOnly); // writes in data
            out.setVersion(QDataStream::Qt_5_2);  // version needs to match OinkClient's
            out << o;
            sock->write(block);
            sock->flush();
        }
    }

    qDebug() << "There are now" << users.size() << "user(s) in the chatroom";
}

QString OinkServer::encrypt(const QString &text)
{
    std::string cpp_str = text.toStdString();
    QString ret = QString::fromStdString(date.encrypt(cpp_str));
    return ret;
}

QString OinkServer::decrypt(const QString &text)
{
    std::string cpp_str = text.toStdString();
    QString ret = QString::fromStdString(date.decrypt(cpp_str));
    return ret;
}
